LOW-RES
Dataset: Sentinel-5P TROPOMI Methane CH4 1-Orbit L2 7km x 7km
Date Range: 2018-05-01 00:00:00 to 2019-08-05 23:59:59
Spatial Subset: -98.679, 29.498, -88.792, 35.518
Format: netCDF

HIGH-RES
Dataset: Sentinel-5P TROPOMI Methane CH4 1-Orbit L2 5.5km x 7km
Date Range: 2019-08-06 00:00:00 to 2020-01-23 23:59:59
Spatial Subset: -98.679, 29.498, -88.792, 35.518
Format: netCDF

Dataset: Sentinel-5P TROPOMI Methane CH4 1-Orbit L2 5.5km x 7km
Date Range: 2020-01-24 00:00:00 to 2020-01-31 23:59:59
Spatial Subset: -98.679, 29.498, -88.792, 35.518
Format: netCDF

Dataset: Sentinel-5P TROPOMI Methane CH4 1-Orbit L2 5.5km x 7km
Date Range: 2020-02-01 00:00:00 to 2020-03-31 23:59:59
Region: -98.679, 29.498, -88.792, 35.518 (Search and Crop)
Format: netCDF